# Bot4Future

./: .gitignore  README.md
Discord-Bot/: .gitignore  Dockerfile  README.md  pom.xml
Discord-Bot/src/de/java/main/: CommandManager.java  DiscordBot.java  GuildData.java  InviteManager.java
Discord-Bot/src/de/java/main/commands/: AdminHelpCommand.java  AuditChannelCommand.java  ClearCommand.java  EventAuditChannelCommand.java  GetAuditChannelCommand.java  GetEventAuditChannelCommand.java  GetSpecialCodeCommand.java  GetSpecialCodeRoleCommand.java  HelpCommand.java  KillCommand.java  ReactCommand.java  ReactRemoveCommand.java  RoleCreation.java  ServerCommand.java  SpecialCodeCommand.java  SpecialCodeRoleCommand.java  UserInfoCommand.java
Discord-Bot/src/de/java/main/files/: GuildDataXmlReadWrite.java  PropertiesReader.java  XmlBase.java
Discord-Bot/src/de/java/main/listener/: AuditListener.java  AutoListener.java  CommandListener.java  EventAuditListener.java
Discord-Bot/src/main/java/: CommandManager.java  DiscordBot.java  GuildData.java  InviteManager.java
Discord-Bot/src/main/java/activitylog/: ActivitySQLManager.java  Crypto.java  CryptoMessageHandler.java  EventAudit.java  LiteSQLActivity.java
Discord-Bot/src/main/java/commands/: KillCommand.java  ServerCommand.java
Discord-Bot/src/main/java/commands/administation/: AdminHelpCommand.java  BanCommand.java  BanIdCommand.java  ClearCommand.java  ClearMessagesFromUserCommand.java  ClosePollCommand.java  GetMuteRoleCommand.java  GetPollCommand.java  HelpCommand.java  KillCommand.java  LogCommand.java  MuteCommand.java  MuteRoleCommand.java  NewMuteRoleCommand.java  PollCommand.java  ReactCommand.java  ReactRemoveCommand.java  ReactRolesCommand.java  RemoveSlowModeCommand.java  ReportCommand.java  RoleCreation.java  RoleSortCommand.java  SlowModeCommand.java  TempBanCommand.java  UserInfoCommand.java  WarnCommand.java
Discord-Bot/src/main/java/commands/administation/poll/: ClosePollCommand.java  GetPollCommand.java  PollCommand.java
Discord-Bot/src/main/java/commands/administation/presence/: PresenceCommand.java  RemoveCallDataCommand.java  RequestCallDatabase.java
Discord-Bot/src/main/java/commands/audit/: AuditChannelCommand.java  EventAuditChannelCommand.java  GetAuditChannelCommand.java  GetEventAuditChannelCommand.java
Discord-Bot/src/main/java/commands/developer/: DbClearCommand.java  GetDbCommand.java  GetGuildsCommand.java  GetXmlCommand.java  KillCommand.java
Discord-Bot/src/main/java/commands/invite/: GetSpecialCodeCommand.java  GetSpecialCodeRoleCommand.java  GetVerifiableRoleCommand.java  SpecialCodeCommand.java  SpecialCodeRoleCommand.java  VerifiableRoleCommand.java  VerifyCommand.java
Discord-Bot/src/main/java/commands/pnSystem/: GetPnChannelCommand.java  PNUnbanCommand.java  PnChannelCommand.java  UnbanRequest.java  UnbanRequestHandler.java
Discord-Bot/src/main/java/commands/privateMessage/: PrivateCommand.java  PrivateCommandManager.java
Discord-Bot/src/main/java/commands/privateMessage/info/: ListOgsPmCommand.java  (+2 more)
Discord-Bot/src/main/java/commands/server/: CommandManager.java  DevelopmentTestCommand.java  RemoveSelfRoleCommand.java  ServerCommand.java
Discord-Bot/src/main/java/commands/slash/: SlashCommandHandler.java  SlashCommandManager.java
Discord-Bot/src/main/java/commands/user/: HelpCommand.java  ProfilePictureGeneratorCommand.java  ReportCommand.java
Discord-Bot/src/main/java/files/: CallDatabase.java  DiagramGenerator.java  GetMemberFromMessage.java  GuildDataXmlReadWrite.java  LiteSQL.java  LiteSqlClear.java  PropertiesReader.java  SQLManager.java  TimeMillis.java  XmlBase.java
Discord-Bot/src/main/java/files/impl/: CallDatabaseSQLite.java  ChannelDatabaseSQLite.java  DelayedTaskDatabaseSQLite.java  GetMemberFromMessageFind.java  GuildDatabaseSQLite.java  InviteDatabaseSQLite.java  PollDatabaseSQLite.java  RoleDatabaseSQLite.java  SelfRolesSQLite.java  StrikeUpdateDatabaseSQLite.java  SubscribtionDatabaseSQLite.java  TimedTasksDatabaseSQLite.java  UnbanHandlerDatabaseSQLite.java  UserRecordsDatabaseSQLite.java  VoteDatabaseSQLite.java
Discord-Bot/src/main/java/files/interfaces/: CallDatabase.java  ChannelDatabase.java  DelayedTaskDatabase.java  GetMemberFromMessage.java  GuildDatabase.java  InviteDatabase.java  PollDatabase.java  RoleDatabase.java  SelfRoles.java  StrikeUpdateDatabase.java  SubscribtionDatabase.java  TimeMillis.java  TimedTasksDatabase.java  UnbanHandlerDatabase.java  UserRecordsDatabase.java  VoteDatabase.java
Discord-Bot/src/main/java/helper/: ColorFromString.java  GetMemberFromMessage.java  MuteObserver.java  PbCountdownWriter.java  TaskBuilder.java  TaskContext.java  TimeMillis.java  TimedTask.java  TimedTasks.java  UnBan.java  UnMute.java  UserRecord.java  UserRecords.java
Discord-Bot/src/main/java/helper/api/: LocalGroup.java  LocalGroups.java  Strike.java  Strikes.java  UpdateFromApi.java
Discord-Bot/src/main/java/helper/tasks/: UnbanTask.java  UnmuteTask.java
Discord-Bot/src/main/java/listener/: AuditListener.java  AutoListener.java  BumpListener.java  CommandListener.java  CookieListener.java  EventAuditListener.java  QuestionListener.java  ReactionListener.java
Discord-Bot/src/main/java/temp/: UnMuteBanCheck.java  UnMuteBanTask.java
Discord-Bot/src/main/java/util/: Emojis.java  MsgCreator.java  Poll.java  PollChoice.java  PollManager.java  StrikeNotifier.java
(+80 files in other folders)
